# CAmod

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  AUTHORS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CombinedArms.sln  Makefile  README.md  launch-dedicated.cmd  launch-dedicated.sh  launch-game.sh  make.ps1  mod.config  utility.cmd  utility.sh
OpenRA.Mods.CA/: AIUtils.cs  OpenRA.Mods.CA.csproj  TraitsInterfaces.cs
OpenRA.Mods.CA/Activities/: Attach.cs  AttackCharged.cs  AttackFrontalFollowActivity.cs  BallisticMissileFly.cs  ChronoResourceTeleport.cs  ConvertActor.cs  CrashLand.cs  CruiseMissileFly.cs  DeployForGrantedConditionTurreted.cs  Dive.cs  DiveApproach.cs  EnterAirstrikeMaster.cs  EnterCarrierMaster.cs  EnterGarrison.cs  EnterTeleportNetwork.cs  FallDown.cs  GuidedMissileFly.cs  HuntCA.cs  InstantTransform.cs  MassRideTransport.cs  ParadropCargo.cs  ProductionAirdropDeliver.cs  ShootableBallisticMissileFly.cs  SpawnActor.cs  TargetedLeap.cs  TeleportCA.cs  UnloadGarrison.cs  Upgrade.cs
OpenRA.Mods.CA/Effects/: AirstrikePowerASEffect.cs  CloneSourceIndicator.cs  Countdown.cs  GPSRadarDotEffect.cs  GpsSatelliteCA.cs  LinkedProducerIndicator.cs  LinkedProducerSourceIndicator.cs  MultiWeaponImpactEffect.cs  SatelliteLaunchCA.cs  SmokeParticle.cs
OpenRA.Mods.CA/Graphics/: ArcRenderable.cs  CapsuleAnnotationRenderable.cs  ElectricBoltRenderable.cs  KKNDLaserRenderable.cs  MindControlArc.cs  RadBeamRenderable.cs  RailgunHelixRenderableCA.cs  TeslaZapRenderableCA.cs  TintedCell.cs  UIModifyableSpriteRenderable.cs
OpenRA.Mods.CA/LoadScreens/: ImageLoadScreen.cs
OpenRA.Mods.CA/Orders/: ConvertibleOrderTargeter.cs  EnterGarrisonOrderTargeter.cs  MassEnterCargoOrderTargeter.cs  ReleaseSlaveOrderTargeter.cs  ShootableBallisticMissileMoveOrderTargeter.cs  UpgradeOrderGenerator.cs
OpenRA.Mods.CA/Player/: ClassicProductionQueueCA.cs
OpenRA.Mods.CA/Projectiles/: ArcLaserZap.cs  AreaBeamCA.cs  AreaBeamSP.cs  AthenaProjectile.cs  BulletCA.cs  ElectricBolt.cs  InstantExplode.cs  KKNDLaser.cs  LaserZapCA.cs  LinearPulse.cs  MeteorStrike.cs  MissileCA.cs  PlasmaBeam.cs  ProjectileHusk.cs  RadBeam.cs  RailgunCA.cs  SpriteAthenaLaser.cs  TeslaZapCA.cs
OpenRA.Mods.CA/Scripting/: ActorCAGlobal.cs  AirstrikeCAProperties.cs  BuildingProperties.cs  CombatCAProperties.cs  MadTankCAGlobal.cs  MediaCAGlobal.cs  PlayerCAProperties.cs  PortableChronoCAGlobal.cs  ReinforcementsCAGlobal.cs  ScriptTriggersCA.cs  TargetableCAProperties.cs  TargetedLeapAbilityGlobal.cs  TriggerCAGlobal.cs  UtilsCAGlobal.cs
OpenRA.Mods.CA/SpriteLoaders/: R8Loader.cs
OpenRA.Mods.CA/Traits/: AIUtils.cs  AddsToReclaimableValue.cs  AdvancesTimeline.cs  AirstrikeMaster.cs  AirstrikeSlave.cs  AllyProxyRallyPoint.cs  AmbientSoundCA.cs  AttachOnCreation.cs  AttachOnTransform.cs  Attachable.cs  AttachableCamera.cs  AttachableCameraTarget.cs  AttachableTo.cs  AttachedAircraft.cs  AttackBomberCA.cs  AttackOpenTopped.cs  AttackPrism.cs  AttackPrismSupported.cs  AttackSoundsCA.cs  AutoDeployer.cs  BallisticMissile.cs  BaseSpawnerMaster.cs  BaseSpawnerSlave.cs  Berserkable.cs  BotRepairOrSellCaptures.cs  CancelActivityOnPickup.cs  CargoBlocked.cs  CargoCloner.cs  CarrierMaster.cs  CarrierSlave.cs  CashHackable.cs  ChangeOwnerOnGarrisoner.cs  ChangesHealthVersus.cs  ChargingSelfDestruct.cs  ChronoResourceDelivery.cs  ChronoshiftableCA.cs  ChronoshiftableWithSpriteEffect.cs  CloakPaletteEffectCA.cs  CloneProducer.cs  CloneSource.cs  (+131 more)
OpenRA.Mods.CA/Traits/Air/: AttackAircraftCA.cs  AttackBomberCA.cs  DiveOnAttack.cs  FallsDownAndTransforms.cs  Interceptor.cs
OpenRA.Mods.CA/Traits/Attack/: AttackFollowFrontal.cs  AttackFrontalCharged.cs  AttackOpenTopped.cs  AttackPrism.cs  AttackTurretedCharged.cs
OpenRA.Mods.CA/Traits/BotModules/: BaseBuilderBotModule.CA.cs  BaseBuilderBotModuleCA.cs  BuildingRepairBotModuleCA.cs  CaptureManagerBotModuleCA.cs  HarvesterBotModuleCA.cs  LoadCargoBotModule.cs  MCVManagerBotModuleCA.cs  PowerDownBotModuleCA.cs  SendUnitToAttackBotModule.cs  SquadManagerBotModuleCA.cs  SupportPowerBotModuleCA.cs  UnitBuilderBotModuleCA.cs  UnitCompositionsBotModule.cs
OpenRA.Mods.CA/Traits/Conditions/: DummyConditionConsumer.cs  DummyConditionGranter.cs  GrantChargingCondition.cs  GrantConditionIfOwnerIsNeutral.cs  GrantConditionOnActivity.cs  GrantConditionOnAttackCA.cs  GrantConditionOnBotOwnerCA.cs  GrantConditionOnCapture.cs  GrantConditionOnDamage.cs  GrantConditionOnDeployTurreted.cs  GrantConditionOnFogEnabled.cs  GrantConditionOnFullHarvester.cs  GrantConditionOnHealingReceived.cs  GrantConditionOnLobbyOption.cs  (+21 more)
OpenRA.Mods.CA/Warheads/: AttachActorWarhead.cs  AttachCameraWarhead.cs  AttachDelayedWeaponWarhead.cs  CapsuleDamageWarhead.cs  ChangeOwnerToNeutralWarhead.cs  ChronoFlashEffectWarhead .cs  ConalDamageWarhead.cs  CreateFacingEffectWarhead.cs  CreateTintedCellsWarhead.cs  DetatchDelayedWeaponWarhead.cs  DummyWarhead.cs  FireClusterCAWarhead.cs  FireFragmentWarhead.cs  FireRadiusWarhead.cs  FireReverseRadiusWarhead.cs  FireShrapnelWarhead.cs  FlashEffectWarhead.cs  FlashTargetWarhead.cs  GrantExternalConditionCAWarhead.cs  HealthPercentageSpreadDamageWarhead.cs  InfiltrateWarhead.cs  RectangularDamageWarhead.cs  RevealShroudWarhead.cs  SendAirstrikeWarhead.cs  ShakeScreenWarhead.cs  SpawnActorWarhead.cs  SpawnBuildingWarhead.cs  SpawnMultiWeaponImpactWarhead.cs  SpawnRandomActorWarhead.cs  SpawnSmokeParticleWarhead.cs  WarheadAS.cs  WarpDamageWarhead.cs  WarpPercentDamageWarhead.cs
OpenRA.Mods.CA/Widgets/: ActorPreviewCAWidget.cs  AlliedDevelopmentMeterWidget.cs  AlliedInfluenceMeterWidget.cs  ColoredRectangleWidget.cs  ContainerWithTooltipWidget.cs  CroppableImageWidget.cs  ExternalLinkButtonWidget.cs  ImageCAWidget.cs  ImageWithAlphaWidget.cs  LinkableLabelWidget.cs  ObserverArmyValuesWidget.cs  ObserverBuildOrderIconsWidget.cs  ObserverUnitsProducedIconsWidget.cs  ObserverUpgradeIconsWidget.cs  ProductionPaletteCAWidget.cs  ProductionTabsCAWidget.cs  ScrollableLineGraphWidget.cs  SpritePowerMeterWidget.cs  SupportPowersScrollableWidget.cs  UnitUpgradesWidget.cs  WidgetUtilsCA.cs
(+7808 files in other folders)
