<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <LangVersion>5</LangVersion>
    <DebugSymbols>true</DebugSymbols>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <OutputPath>../mods/ca</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <CodeAnalysisRuleSet>../engine/OpenRA.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <!-- Work around an issue where Rider does not detect files in the project root using the default glob -->
    <Compile Include="**/*.cs" Exclude="$(DefaultItemExcludes)" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <Optimize>false</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Traits\BotModules\CaptureManagerBotModuleCA.cs" />
    <None Remove="Traits\ChronoshiftableWithSpriteEffect.cs" />
    <None Remove="Traits\Conditions\GrantConditionIfOwnerIsNeutral.cs" />
    <None Remove="Traits\Conditions\GrantConditionOnActivity.cs" />
    <None Remove="Traits\Conditions\GrantPeriodicCondition.cs" />
    <None Remove="Traits\Conditions\GrantTimedCondition.cs" />
    <None Remove="Traits\DelayedWeaponAttachable.cs" />
    <None Remove="Traits\DelayedWeaponDetector.cs" />
    <None Remove="Traits\DelayedWeaponTrigger.cs" />
    <None Remove="Traits\Mirage.cs" />
    <None Remove="Traits\Render\WithCargoHatchAnimation.cs" />
    <None Remove="Traits\Render\WithChronosphereOverlay.cs" />
    <None Remove="Traits\Render\WithMirageSpriteBody.cs" />
    <None Remove="Traits\RepairableNearCA.cs" />
    <None Remove="Traits\SupportPowers\ChronoshiftPowerCA.cs" />
    <None Remove="Traits\WeatherPaletteEffect.cs" />
    <None Remove="Warheads\AttachDelayedWeaponWarhead.cs" />
    <None Remove="Warheads\ChangeOwnerToNeutralWarhead.cs" />
    <None Remove="Warheads\DetatchDelayedWeaponWarhead.cs" />
    <None Remove="Warheads\ShakeScreenWarhead.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Eluant">
      <HintPath>../engine/thirdparty/download/Eluant.dll</HintPath>
      <Private>False</Private>
    </Reference>
	<Reference Include="FuzzyLogicLibrary">
      <HintPath>../engine/thirdparty/download/FuzzyLogicLibrary.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <ProjectReference Include="../engine/OpenRA.Game/OpenRA.Game.csproj">
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="../engine/OpenRA.Mods.Common/OpenRA.Mods.Common.csproj">
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="../engine/OpenRA.Mods.Cnc/OpenRA.Mods.Cnc.csproj">
      <Private>False</Private>
    </ProjectReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" />
    <AdditionalFiles Include="../engine/stylecop.json" />
  </ItemGroup>
  <Target Name="DisableAnalyzers" BeforeTargets="CoreCompile" Condition="'$(Configuration)'=='Release'">
    <!-- Disable code style analysis on Release builds to improve compile-time performance -->
    <ItemGroup Condition="'$(Configuration)'=='Release'">
      <Analyzer Remove="@(Analyzer)" />
    </ItemGroup>
  </Target>
</Project>